section {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 20px;
    top: 55%;
    transform: translate(-50%,-50%);
    left: 50%;
    position: absolute;

  }
